# redlab

./: Dockerfile_netcore  README.md  docker-compose-entorno-completo.yml  docker-compose.yml
backend/: Dockerfile  Program.cs  PruebaRedLab.csproj  PruebaRedLab.http  PruebaRedLab.sln  WeatherForecast.cs  appsettings.json
backend/Contexts/: AppDbContext.cs  UsuarioContext.cs
backend/Controllers/: AccesoController.cs  ProductoController.cs
backend/Custom/: Utilidades.cs
backend/Migrations/: 20250926170807_MigracionProductos.Designer.cs  20250926170807_MigracionProductos.cs  AppDbContextModelSnapshot.cs
backend/Migrations/Usuario/: 20250926175114_Usuarios.Designer.cs  20250926175114_Usuarios.cs  UsuarioContextModelSnapshot.cs
backend/Models/: Perfil.cs  Producto.cs  RedlabContext.cs  Usuario.cs
backend/Models/DTO/: LoginDTO.cs  UsuarioDTO.cs
backend/Properties/: launchSettings.json
